#Include this file in some VirtualHost
#Include /opt/apache2/htdocs/recipes/conf/httpd.conf
<Directory "/opt/apache2/htdocs/recipes">
    AllowOverride All
</Directory>

#run recipes as mod_perl script
<IfModule mod_perl.c>
#Uncoment if PerlRequire you wanna use this script and comment the 
#BEGIN block in index.pl
PerlRequire /opt/apache2/htdocs/recipes/perl/bin/startup.pl
<Directory "/opt/apache2/htdocs/recipes">
    # mod_perl mode
    <Files "*.pl">
        SetHandler  perl-script
        PerlOptions +ParseHeaders
        PerlResponseHandler ModPerl::Registry
        Options +ExecCGI
    </Files>
</Directory>
</IfModule>
