--- !CGI::Ex::Recipes
#Application configuration for overriding defaults and extending CGI::Ex::App
debug:
      dump_history: 0
      conf:         0
      ENV:          0
      cookies:      0
      form:         0
      INChash:      0
      INCarray:     0
      _package:     0
      _cache:       0
base_dir_rel: templates/content
default_step: default
db_file:      data/recipes.sqlite
ext_print:    tthtml
charset:      utf-8
#ext_val:      val

allow_morph:
    add:      1
    edit:     1
    view:     1
    delete:   1
    default:  1

allow_nested_morph: 1

require_auth:
    add:      1
    edit:     1
    delete:   1
    view:     0
    default:  0

auth_args:
    #  login_template: 
    #10 hours
    expires_min: 36000
    login_template: templates/content/login.tthtml

#Path info Maps - see CGI::Ex::App docs for path_info_map

path_info_map:
    add:
        -
            - !!perl/regexp (?-xism:^/add/(\d+)(/after/(\d+))?(?=/(.*))?)
            - pid
            - dummy
            - sortorder
            - step_info
    edit:
        -
            - !!perl/regexp (?-xism:^/edit/(\d+)/?(?=(.*)))
            - id
            - step_args
    view:
        -
            - !!perl/regexp (?-xism:^/view/(\d+)/?(?=(.*)))
            - id
            - step_args            
    delete:
        -
            - !!perl/regexp (?-xism:^/delete/(\d+)/?(?=(.*)))
            - id
            - step_args  
    default:
        -
            - !!perl/regexp (?-xism:^/default/(\d+)/?(?=(.*)))
            - id
            - step_args            
# and so on...

template_args:
#(Not in TT)#default tt3
    SYNTAX:       tt3
#allow loading regular perl modules
    LOAD_PERL:    1
    INTERPOLATE:  1
#A hashref of mappings for plugin modules.
    PLUGINS:
        Menu: 'CGI::Ex::Recipes::Template::Menu'
    PLUGIN_BASE: 'CGI::Ex::Recipes::Template'
    SEMICOLONS:            0
#(Not in TT)#default 0
    SHOW_UNDEFINED_INTERP: 0
    STAT_TTL:              1
    TRIM:                  0
    INCLUDE_PATH: ''
#we place here some specific for the app settings and macros which will be used in templates
    PRE_PROCESS: templates/content/pre_process.tthtml
#we use it as application main template
    WRAPPER: templates/content/main_wrapper.tthtml
    COMPILE_DIR: tmp
#Recomendation: mod_perl:2; CGI:0
    COMPILE_PERL: 2
    DEFAULT: templates/content/notfound.tthtml
    DUMP: 1
    EVAL_PERL: 1

#This Application specific
#user:password hash
users:
    krassi: prassi
    tedi:   pedi
    
#vim:ts=4 fdm=indent fdc=2

